In [33]:
# Package imports

import yfinance as yf
import pandas as pd

In [34]:
# List of NIFTY50 tickers (from 2024)

# nifty_50_tickers = [
#     'ADANIENT', 'ADANIPORTS', 'APOLLOHOSP', 'ASIANPAINT', 'AXISBANK',
#     'BAJAJ-AUTO', 'BAJFINANCE', 'BAJAJFINSV', 'BEL', 'BPCL', 
#     'BHARTIARTL', 'BRITANNIA', 'CIPLA', 'COALINDIA', 'DRREDDY', 
#     'EICHERMOT', 'GRASIM', 'HCLTECH', 'HDFCBANK', 'HDFCLIFE', 
#     'HEROMOTOCO', 'HINDALCO', 'HINDUNILVR', 'ICICIBANK', 'INDUSINDBK', 
#     'INFY', 'JSWSTEEL', 'KOTAKBANK', 'LT', 'M&M', 
#     'MARUTI', 'NTPC', 'NESTLEIND', 'ONGC', 'POWERGRID', 
#     'RELIANCE', 'SBILIFE', 'SHRIRAMFIN', 'SBIN', 'SUNPHARMA', 
#     'TCS', 'TATACONSUM', 'TATAMOTORS', 'TATASTEEL', 'TECHM', 
#     'TITAN', 'TRENT', 'ULTRACEMCO', 'WIPRO', 'BTC-USD', 'ETH-USD'
# ]

nifty_50_tickers = ['BTC-USD', 'ETH-USD']

In [35]:
# Initialising dataframe with business dates to store closing prices for each stock

ALL_CLOSING_PRICES = pd.DataFrame(pd.bdate_range(start='2017-01-10', end='2023-12-31'), columns=['Date'])
ALL_CLOSING_PRICES.set_index('Date', inplace=True)

ALL_CLOSING_PRICES

Empty DataFrame
Columns: []
Index: [2017-01-10 00:00:00, 2017-01-11 00:00:00, 2017-01-12 00:00:00, 2017-01-13 00:00:00, 2017-01-16 00:00:00, 2017-01-17 00:00:00, 2017-01-18 00:00:00, 2017-01-19 00:00:00, 2017-01-20 00:00:00, 2017-01-23 00:00:00, 2017-01-24 00:00:00, 2017-01-25 00:00:00, 2017-01-26 00:00:00, 2017-01-27 00:00:00, 2017-01-30 00:00:00, 2017-01-31 00:00:00, 2017-02-01 00:00:00, 2017-02-02 00:00:00, 2017-02-03 00:00:00, 2017-02-06 00:00:00, 2017-02-07 00:00:00, 2017-02-08 00:00:00, 2017-02-09 00:00:00, 2017-02-10 00:00:00, 2017-02-13 00:00:00, 2017-02-14 00:00:00, 2017-02-15 00:00:00, 2017-02-16 00:00:00, 2017-02-17 00:00:00, 2017-02-20 00:00:00, 2017-02-21 00:00:00, 2017-02-22 00:00:00, 2017-02-23 00:00:00, 2017-02-24 00:00:00, 2017-02-27 00:00:00, 2017-02-28 00:00:00, 2017-03-01 00:00:00, 2017-03-02 00:00:00, 2017-03-03 00:00:00, 2017-03-06 00:00:00, 2017-03-07 00:00:00, 2017-03-08 00:00:00, 2017-03-09 00:00:00, 2017-03-10 00:00:00, 2017-03-13 00:00:00, 2017-03-14 00:00:00, 2017-03-15 00:00:00, 2017-03-16 00:00:00, 2017-03-17 00:00:00, 2017-03-20 00:00:00, 2017-03-21 00:00:00, 2017-03-22 00:00:00, 2017-03-23 00:00:00, 2017-03-24 00:00:00, 2017-03-27 00:00:00, 2017-03-28 00:00:00, 2017-03-29 00:00:00, 2017-03-30 00:00:00, 2017-03-31 00:00:00, 2017-04-03 00:00:00, 2017-04-04 00:00:00, 2017-04-05 00:00:00, 2017-04-06 00:00:00, 2017-04-07 00:00:00, 2017-04-10 00:00:00, 2017-04-11 00:00:00, 2017-04-12 00:00:00, 2017-04-13 00:00:00, 2017-04-14 00:00:00, 2017-04-17 00:00:00, 2017-04-18 00:00:00, 2017-04-19 00:00:00, 2017-04-20 00:00:00, 2017-04-21 00:00:00, 2017-04-24 00:00:00, 2017-04-25 00:00:00, 2017-04-26 00:00:00, 2017-04-27 00:00:00, 2017-04-28 00:00:00, 2017-05-01 00:00:00, 2017-05-02 00:00:00, 2017-05-03 00:00:00, 2017-05-04 00:00:00, 2017-05-05 00:00:00, 2017-05-08 00:00:00, 2017-05-09 00:00:00, 2017-05-10 00:00:00, 2017-05-11 00:00:00, 2017-05-12 00:00:00, 2017-05-15 00:00:00, 2017-05-16 00:00:00, 2017-05-17 00:00:00, 2017-05-18 00:00:00, 2017-05-19 00:00:00, 2017-05-22 00:00:00, 2017-05-23 00:00:00, 2017-05-24 00:00:00, 2017-05-25 00:00:00, 2017-05-26 00:00:00, 2017-05-29 00:00:00, ...]

[1819 rows x 0 columns]

In [36]:
# Retrieve data for all the tickers from 2017 to 2022

for ticker in nifty_50_tickers:
    if not ticker.endswith('-USD'):
        ticker = ticker + ".NS"
    closing_prices = yf.download(ticker, start='2017-01-01', end='2023-12-31', progress=False)['Close']
    ALL_CLOSING_PRICES[ticker] = closing_prices

In [37]:
ALL_CLOSING_PRICES.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1819 entries, 2017-01-10 to 2023-12-29
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BTC-USD  1819 non-null   float64
 1   ETH-USD  1602 non-null   float64
dtypes: float64(2)
memory usage: 42.6 KB

In [38]:
# Getting a dictionary for ticker -> non-null value counts

nonnull_values = ALL_CLOSING_PRICES.count(axis=0).to_dict()
print (nonnull_values)
# Getting median number of non-null entries

median_num_of_nonnull_entries = ALL_CLOSING_PRICES.count(axis=0).median()
print (median_num_of_nonnull_entries)

{'BTC-USD': 1819, 'ETH-USD': 1602}
1710.5

In [39]:
# Getting a list of all stocks which dont have the median number of entries

# stocks_to_be_excluded = [ticker for ticker in nonnull_values if nonnull_values[ticker] !=  median_num_of_nonnull_entries]
# print (stocks_to_be_excluded)

In [40]:
# ALL_CLOSING_PRICES = ALL_CLOSING_PRICES.drop(columns=stocks_to_be_excluded)
# ALL_CLOSING_PRICES

In [41]:
# Dropping all rows which have NaN values which is due to trading holidays

ALL_CLOSING_PRICES = ALL_CLOSING_PRICES.dropna()
ALL_CLOSING_PRICES

                 BTC-USD      ETH-USD
Date
2017-11-09   7143.580078   320.884003
2017-11-10   6618.140137   299.252991
2017-11-13   6559.490234   316.716003
2017-11-14   6635.750000   337.631012
2017-11-15   7315.540039   333.356995
...                  ...          ...
2023-12-25  43613.140625  2272.561768
2023-12-26  42520.402344  2231.465332
2023-12-27  43442.855469  2378.739990
2023-12-28  42627.855469  2347.566162
2023-12-29  42099.402344  2300.690674

[1602 rows x 2 columns]

In [42]:
# Save to file

ALL_CLOSING_PRICES.to_csv('./data/closing_prices.csv')

In [43]:
ALL_CLOSING_PRICES

                 BTC-USD      ETH-USD
Date
2017-11-09   7143.580078   320.884003
2017-11-10   6618.140137   299.252991
2017-11-13   6559.490234   316.716003
2017-11-14   6635.750000   337.631012
2017-11-15   7315.540039   333.356995
...                  ...          ...
2023-12-25  43613.140625  2272.561768
2023-12-26  42520.402344  2231.465332
2023-12-27  43442.855469  2378.739990
2023-12-28  42627.855469  2347.566162
2023-12-29  42099.402344  2300.690674

[1602 rows x 2 columns]